# 测试
#wechat.app-id=wx9b94387faf82c2f0
#wechat.app-secret=533c3a6e44a303aa05a1f790c87455c8
#wechat.public-account-wechat-id=gh_a4d2416a73ca
#wechat.access-token=0O9kzr114qRx0A4wQvakcqam3IyBu8I0

#生产
wechat.mp.app-id=wxb642cfbf1801eb61
wechat.mp.app-secret=c8f309776e24991c43e2f6e44a9c5162
wechat.mp.public-account-wechat-id=gh_9721c887f571
wechat.mp.access-token=0oRYRJI79Jntxp63GdaQOxiqU7UFExGk

#微信支付
wechat.pay.merchant-id=1530975061
#wechat.pay.api-secret-key=eYA3ZzD6sdbWYn1WFDbzGyK1pBMiJ3n8
wechat.pay.notify-url=https://api.grtcxx.com/serve/admin/weChatPay/notifyPayResult

#微信支付沙箱秘钥
wechat.pay.api-secret-key=2b8c2a9783e7e564fac54bcb41beadaa
