# tc-serve

./: .gitignore  README.md  pom.xml
tc-serve-core/: pom.xml
tc-serve-core/src/main/java/com/tcxx/serve/core/annotation/: AdminLoginTokenValidation.java  AdminLoginUser.java  PassRequestSignValidation.java  PassTokenValidation.java  WeChatLoginTokenValidation.java  WeChatLoginUser.java
tc-serve-core/src/main/java/com/tcxx/serve/core/enumtype/: AppEnum.java
tc-serve-core/src/main/java/com/tcxx/serve/core/exception/: CustomRuntimeException.java  DataBaseOperateRuntimeException.java  HttpRequestParamVerifyRuntimeException.java  HttpRequestRuntimeException.java  JavaWebTokenVerifyRuntimeException.java  QiNiuRuntimeException.java  WeChatAuthorizeRuntimeException.java  WeChatInvokeRuntimeException.java
tc-serve-core/src/main/java/com/tcxx/serve/core/http/: HttpClientUtil.java
tc-serve-core/src/main/java/com/tcxx/serve/core/jwt/: JavaWebTokenUtil.java
tc-serve-core/src/main/java/com/tcxx/serve/core/qiniu/: QiNiuProperties.java  QiNiuService.java  QiNiuServiceImpl.java  QiNiuUploadConfig.java
tc-serve-core/src/main/java/com/tcxx/serve/core/redis/: RedisKeyPrefix.java  RedisUtil.java
tc-serve-core/src/main/java/com/tcxx/serve/core/result/: Result.java  ResultBuild.java  ResultCodeEnum.java
tc-serve-core/src/main/java/com/tcxx/serve/core/utils/: BusinessUuidGenerateUtil.java  DateUtil.java  IpUtil.java  JavaWebTokenUtil.java  LockUtil.java  RedisUtil.java  SpringContextHelper.java  XStreamUtil.java  package-info.java
tc-serve-service/: pom.xml
tc-serve-service/src/main/java/com/tcxx/serve/service/: TcArticlePurchaseRecordService.java  TcArticleService.java  TcAuthorService.java  TcHitRecordService.java  TcMemberRechargePackageService.java  TcMemberRechargeRecordService.java  TcMemberService.java  TcOrderService.java  TcPublicAccountFocusService.java  TcTemplateMessagePushService.java  TcUserAuthorSubscribeService.java  TcUserService.java
tc-serve-service/src/main/java/com/tcxx/serve/service/entity/: TcArticle.java  TcArticlePurchaseRecord.java  TcAuthor.java  TcHitRecord.java  TcMember.java  TcMemberRechargePackage.java  TcMemberRechargeRecord.java  TcOrder.java  TcPublicAccountFocus.java  TcTemplateMessagePush.java  TcUser.java  TcUserAuthorSubscribe.java
tc-serve-service/src/main/java/com/tcxx/serve/service/enumtype/: ArticleChargeTypeEnum.java  ArticlePushJobStatusEnum.java  ArticleReleaseStatusEnum.java  ArticleStatusEnum.java  ArticleTypeEnum.java  AuthorPlatformSourceEnum.java  EnableStatusEnum.java  HitRecordTypeEnum.java  JobStatusEnum.java  OrderPayChannelTypeEnum.java  OrderPayStatusEnum.java  OrderTypeEnum.java  TemplateMessagePushStatusEnum.java  TemplateMessagePushTypeEnum.java  UserSexEnum.java  ValidTypeEnum.java
tc-serve-service/src/main/java/com/tcxx/serve/service/handler/: DefaultMessageHandler.java  EventMessageHandler.java  NormalMessageHandler.java
tc-serve-service/src/main/java/com/tcxx/serve/service/impl/: TcArticlePurchaseRecordServiceImpl.java  TcArticleServiceImpl.java  TcAuthorServiceImpl.java  TcHitRecordServiceImpl.java  TcMemberRechargePackageServiceImpl.java  TcMemberRechargeRecordServiceImpl.java  TcMemberServiceImpl.java  TcOrderServiceImpl.java  TcPublicAccountFocusServiceImpl.java  TcTemplateMessagePushServiceImpl.java  TcUserAuthorSubscribeServiceImpl.java  TcUserServiceImpl.java
tc-serve-service/src/main/java/com/tcxx/serve/service/job/: ClearTemplateMessageDataJob.java  PushTemplateMessageJob.java  QueryWeChatOrderPayStatusJob.java  RefreshWeChatBaseAccessTokenJob.java  SyncWeChatPublicAccountFocusOpenIdJob.java
tc-serve-service/src/main/java/com/tcxx/serve/service/manager/: TcArticleManager.java  TcArticlePurchaseRecordManager.java  TcAuthorManager.java  TcHitRecordManager.java  TcMemberManager.java  TcMemberRechargePackageManager.java  TcMemberRechargeRecordManager.java  TcOrderManager.java  TcPublicAccountFocusManager.java  TcTemplateMessagePushManager.java  TcUserAuthorSubscribeManager.java  TcUserManager.java
tc-serve-service/src/main/java/com/tcxx/serve/service/mapper/: TcArticleMapper.java  TcArticlePurchaseRecordMapper.java  TcAuthorMapper.java  TcHitRecordMapper.java  TcMemberMapper.java  TcMemberRechargePackageMapper.java  TcMemberRechargeRecordMapper.java  TcOrderMapper.java  TcPublicAccountFocusMapper.java  TcTemplateMessagePushMapper.java  TcUserAuthorSubscribeMapper.java  TcUserMapper.java
tc-serve-service/src/main/java/com/tcxx/serve/service/query/: Pagination.java  TcArticlePurchaseRecordQuery.java  TcArticleQuery.java  TcAuthorQuery.java  TcHitRecordQuery.java  TcMemberQuery.java  TcMemberRechargePackageQuery.java  TcMemberRechargeRecordQuery.java  TcOrderQuery.java  TcPublicAccountFocusQuery.java  TcTemplateMessagePushQuery.java  TcUserAuthorSubscribeQuery.java  TcUserQuery.java
tc-serve-service/src/main/resources/mapper/: TcArticleMapper.xml  TcArticlePurchaseRecordMapper.xml  TcAuthorMapper.xml  TcHitRecordMapper.xml  TcMemberMapper.xml  TcMemberRechargePackageMapper.xml  TcMemberRechargeRecordMapper.xml  TcOrderMapper.xml  TcPublicAccountFocusMapper.xml  TcUserAuthorSubscribeMapper.xml  TcUserMapper.xml  WorkerNodeMapper.xml
tc-serve-uid/: pom.xml
tc-serve-uid/src/main/java/com/tcxx/serve/uid/: BitsAllocator.java  UidGenerator.java
tc-serve-web/: pom.xml
tc-serve-web/src/main/java/com/tcxx/serve/web/: TcServeWebApplication.java
tc-serve-web/src/main/resources/: application.properties  logback-spring.xml
tc-serve-web/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
tc-serve-web/src/main/resources/quartz/: quartz-spring.xml
tc-serve-web/src/main/resources/uid/: cached-uid-spring.xml
tc-serve-web/src/test/java/com/tcxx/serve/web/: TcServeWebApplicationTests.java
tc-serve-wechat/: pom.xml
tc-serve-wechat/src/main/java/com/tcxx/serve/wechat/: WeChatClient.java  WeChatConfiguration.java  WeChatErrorCode.java  WeChatPayConfiguration.java
tc-serve-wechat/src/main/resources/: wechat.properties
(+157 files in other folders)
