spring.datasource.url=jdbc:mysql://192.168.206.4:3306/tc_ball?characterEncodeing=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=i/GvfjgQgJ3l1xrXFTgjlI0fvOKql34/xAYQYtd6HgN7VdRh/nSWU1KSxhY50lthhozJ93YIGe6igzqD5zLSIA==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJtiDlpn1W19wjI2QQGripsBbwWIc9O1rDUKYstaw5OpZ9FP9ks/DN4sWdSbOr8dYSRK+j9CXylidm+cjMGhGQUCAwEAAQ==

spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20

# Redis服务器地址
spring.redis.host=192.168.206.4
# Redis服务器连接密码（默认为空）
spring.redis.password=123456

logging.path=/var/log/web-server/tc-serve
logging.level.root=info

qiniu.bucket=tc-ball-test
qiniu.cdn-prefix-of-bucket=test.img.grtcxx.com