spring.datasource.url=jdbc:mysql://rm-bp199zj3qq66q302z.mysql.rds.aliyuncs.com:3306/tc_tqh?characterEncodeing=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tc_tqh
spring.datasource.password=WmOQ6LOIBN3iPKPqUVYx0Se39+6f/0HpePcvFZZyD9WPH3udbQDxDqu1VkxK5bDcI7jKRzmS5ccBjWHw5npY5Q==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKMPNJGDkQ2R2Gb8dPWlpJPvlIMgsxMvaKO7vSchPomtu9G+MzZJrEPsNz4RhG/TiXpZvE4Y+kIuj79EJ4VyIc8CAwEAAQ==

spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=200

# Redis服务器地址
spring.redis.host=r-bp1bd558aa91c714.redis.rds.aliyuncs.com
# Redis服务器连接密码（默认为空）
spring.redis.password=pBBgn05PcrC6$xWZ

logging.path=/var/log/web-server/tc-serve
logging.level.root=error

qiniu.bucket=tc-ball
qiniu.cdn-prefix-of-bucket=img.grtcxx.com

# tomcat可创建的最大的线程数，每一个线程处理一个请求，默认为200
server.tomcat.max-threads=500
# tomcat可以使用的处理请求的线程数都被使用时，可以放到处理队列中的请求数，就是被排队的请求数，超过这个数的请求将拒绝连接，默认值为100
server.tomcat.accept-count=500
# 最小备用线程数，tomcat启动时的初始化的线程数，默认值10
server.tomcat.min-spare-threads=20