<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tc-serve</artifactId>
        <groupId>com.tcxx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tc-serve-wechat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>tc-serve-wechat</name>


    <properties>
        <tc-serve-core.version>0.0.1-SNAPSHOT</tc-serve-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tcxx</groupId>
            <artifactId>tc-serve-core</artifactId>
            <version>${tc-serve-core.version}</version>
        </dependency>
    </dependencies>

</project>
