<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tc-serve</artifactId>
        <groupId>com.tcxx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tc-serve-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>tc-serve-service</name>

    <properties>
        <tc-serve-uid.version>0.0.1-SNAPSHOT</tc-serve-uid.version>
        <tc-serve-wechat.version>0.0.1-SNAPSHOT</tc-serve-wechat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tcxx</groupId>
            <artifactId>tc-serve-uid</artifactId>
            <version>${tc-serve-uid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tcxx</groupId>
            <artifactId>tc-serve-wechat</artifactId>
            <version>${tc-serve-wechat.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>

</project>
